html, body, a {
    padding: 0;
    margin:  0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background: #353941;
    color: whitesmoke;
}
:root {
    --main-radius: 15px;
    --main-padding: 10px;
    --letter-spacing: 10px;   
    --main-box-shadow: 1px 2px 3px 4px rgba(20,20,20,0.4);
    --main-line-height: 2.5;
}
.mepic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    height: 8em;
    width: 8em;
    border: 2px solid whitesmoke;
    box-shadow: 0px 0px 50px slategray;
}
.container {  
    display: grid;
    height: 120vh;
    gap: 15px;
    text-align: center;
    grid-template-columns: 0.1fr 0.8fr 0.1fr;
    grid-template-rows: 0.25fr 0.5fr .05fr 0.5fr 0.15fr;
    grid-auto-flow: column dense;
    grid-template-areas:
      "title title title"
      ". as-a-human ."
      ". . ."
      ". as-a-student ."
      "return return return"
      ;
}
.title {
    grid-area: title; 
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    border: var(--main-border);
    box-shadow: var(--main-box-shadow);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
} 
.as-a-human { 
    grid-area: as-a-human; 
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    border: var(--main-border);
    box-shadow: var(--main-box-shadow);
    line-height: var(--main-line-height);
   
    text-align: justify;
    font-weight: bold;
    word-wrap: break-word;
    overflow-wrap: break-word;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}
.as-a-student {
    grid-area: as-a-student; 
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    border: var(--main-border);
    box-shadow: var(--main-box-shadow);
    line-height: var(--main-line-height);
    
    text-align: justify;
    word-wrap: break-word;
    overflow-wrap: break-word;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}
.return {
    grid-area: return;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    border: var(--main-border);
    box-shadow: var(--main-box-shadow);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}
button {
    background: none;
    color: whitesmoke;
    border: 2px solid;
    border-radius: 10%;
    padding: 0.8em 2em;
    font-size: 1em;
    transition: all 0.15s;
    right: 500px;
    margin-bottom: 1em;
    box-shadow: 0px 0px 20px slategray;
}
button:hover {
    border-color: black;
    color: white;
    box-shadow: 1em 1em 1em -0.4em #f0ece2;
    transform: translateY(-.75em);
    cursor: pointer;
}
h1 {
    letter-spacing: 1em;
}
h2 {
    text-align: center;
    letter-spacing: var(--letter-spacing);
}
table {
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 0.5em;
}
th {
    padding: 2em;
}
@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.1fr 0.01fr 0.1fr 0.05fr;
        grid-template-areas:
        "title"
        "as-a-human"
        "."
        "as-a-student"
        "return"
        ;
    }
    .as-a-human, .as-a-student{
        font-size: 15px;
        line-height: 25px;
        margin: 15px;
    }
}